<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="csspages/indexstyles.css">
    <title>My Portfollio &#128519;</title>
</head>

<body>
        <div id="pagewrapper">
        <div id="wrapperHeader">
                    <ul>
                        <li><a class="active" href="index.html">Information</a></li>
                        <li><a class="active" href="htmlpages/AboutMe.html">About Me</a></li>
                        <li><a class="active" href="htmlpages/Gallery.html">Gallery</a></li>
                        <li style="float:right"><a class="active" href="htmlpages/ContactMe.html">Contact Me</a></li>
                    </ul>
            <div id="header">
                    <img src="img/header.jpg" width="1000" height="300" alt="banner" /> 
        </div>
        <div id="dp">
            <img src="img/me.png" width="250" height="250">
            <h1 id=name>Elnathan Timothy dela Cruz (Timoy)</h1>
            <h2 id="Bio"> Photographer - Information Technology Student</h2>
        </div>
    </div>

    <div id="section">
        <h2 id="intro">Introduction</h2>
    </div>
</div>
</body>

</html>


    
